.featured{
flex: 2;
box-shadow: 19px 23px 24px 0px rgba(201,201,201,0.47);
-webkit-box-shadow: 11px 13px 14px 0px rgba(0,0,0,0.47);
padding: 10px;
background-color: #fff;
.top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    color: gray;
    .title{
        font-size: 16px;
        font-weight: 500;
    }
}
.bottom{
    padding: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
    .featureChart{
        width: 150px;
        height: 150px;
    }
    .title{
        font-weight: 500;
        color: gray;
    }
    .amount{
        font-size: 30px;
    }
    .Desc{
        font-weight: 300;
        font-size: 12px;
        color: gray;
        align-items: center;
    }
    .summary{
        width: 100%;
        display: flex;
        align-items: center;
        justify-content: space-between;

        .item{
            text-align: center;
            .itemTitle{
                font-size: 14px;
                color: gray;
            }
            .itemResult{
                display: flex;
                align-items: center;
                margin-top: 10px;
                font-size: 14px;
                &.positive{
                    color: green;
                }
                &.negative{
                    color: red;
                }
            }
        }
    }
}
}